{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "statusLine": {
    "type": "command",
    "command": "/home/penguin/.claude/statusline-command.sh"
  },
  "theme": "dark-daltonized",
  "teammateMode": "auto",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
