{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "fable",
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "/home/penguin/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "editorMode": "normal",
  "verbose": true,
  "preferredNotifChannel": "auto",
  "switchModelsOnFlag": true,
  "teammateMode": "tmux",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
