{
	///////////////////////
	/// General Styling ///
	///////////////////////
	"layer": "top",
	"output": "!DP-3",
	"width": "auto",
	"height": 25,
	"spacing": 8,
	"reload_style_on_change": true,

	///////////////////////////
	/// Modules Definitions ///
	///////////////////////////
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"pulseaudio",
		"custom/sep",
		"network",
		"memory",
		"cpu",
		"custom/sep",
		"custom/temp-cpu",
		"custom/temp-gpu",
		"custom/temp-gpu-mem",
		"custom/temp-igpu",
		"custom/temp-nvme",
		"custom/battery",
		"custom/sep",
		"clock#utc",
		"clock#local",
		"custom/sep",
		"custom/restart"
	],
	
	///////////////////////
	/// Module Settings ///
	///////////////////////
	"custom/sep": {
		"format": " ",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{volume}%  <span size='x-large'>{icon}</span> ",
		"format-muted": "Mute  <span size='x-large'>󰸈</span> ",
		"format-icons": [
			"󰕿",
			"",
			""
		]
	},

	"network": {
		"interval": 1,
		"min-length": 28,
		"max-length": 28,
		"format": "<span size='x-large'>{icon}</span>  {bandwidthDownBytes:>4}  {bandwidthUpBytes:>4} ",
		"format-disconnected": "<span size='x-large'>󰯡</span>",
		"format-wifi": "<span size='x-large'>{icon}</span>  {bandwidthDownBytes:>4}  {bandwidthUpBytes:>4} ",
		"format-ethernet": "<span size='x-large'>󰈀</span>  {bandwidthDownBytes:>4}  {bandwidthUpBytes:>4} ",
		"format-icons": [
			"<span color='#dd532e'>󰤯</span>", // r
			"<span color='#ffffa5'>󰤟</span>", // y
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"tooltip-format": "SSID\t: {essid}\rFreq\t: {frequency}GHz\rSignal\t: {signalStrength}%\r\rGateway\t: {gwaddr}\rIPv4\t: {ipaddr}",
		"on-click": "kitty -e nmtui"
	},

	"memory": {
		"interval": 1,
		"min-length": 11,
		"max-length": 11,
		"format": "<span size='x-large'></span>  {used:0.2f}G",
		"tooltip-format": "Memory:\t{used:0.2f} / {total:0.2f} | {percentage:>3}%\nSwap:\t{swapUsed:0.2f} / {swapTotal:0.2f} | {swapPercentage:>3}%",
		"on-click": "kitty -e htop"
	},

	"cpu": {
		"interval": 1,
		"format": "<span size='x-large'></span>  {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
		"format-icons": [
			"▁",
			"▂", 
			"▃", 
			"▄", 
			"▅",
			"▆",
			"<span color='#ff9977'>▇</span>", // orange
			"<span color='#dd532e'>█</span>" // red
		],
		"on-click": "kitty -e htop"
	},
	/////////////////////////////////////////////////////////////////////
	/// Temperature + Battery Modules                                 ///
	/////////////////////////////////////////////////////////////////////
	// Sensors are resolved by chip name (k10temp / coretemp / amdgpu /
	// nvme / i915 / nvidia) inside scripts/temp.sh, so this config is
	// portable across machines without baking in PCI paths. Each module
	// key (cpu, gpu, gpu-mem, igpu, nvme) maps to a case in the script
	// which tries chips in order and emits an empty payload with class
	// "empty" when none are present. The "empty" CSS class in style.css
	// collapses the widget so missing sensors don't leave visible gaps.
	//
	// Likewise scripts/battery.sh reads /sys/class/power_supply/BAT* and
	// emits empty on machines without a battery (the desktop).
	//
	// To add a new sensor: add a case in scripts/temp.sh, then a module
	// here. To see what a new machine exposes, run:   sensors

	"custom/temp-cpu": {
		"exec": "$HOME/.config/waybar/scripts/temp.sh cpu",
		"return-type": "json",
		"interval": 2,
		"format": "{}",
		"on-click": "kitty -e watch -n 1 sensors"
	},

	"custom/temp-gpu": {
		"exec": "$HOME/.config/waybar/scripts/temp.sh gpu",
		"return-type": "json",
		"interval": 2,
		"format": "{}",
		"on-click": "kitty -e watch -n 1 sensors"
	},

	"custom/temp-gpu-mem": {
		"exec": "$HOME/.config/waybar/scripts/temp.sh gpu-mem",
		"return-type": "json",
		"interval": 2,
		"format": "{}",
		"on-click": "kitty -e watch -n 1 sensors"
	},

	"custom/temp-igpu": {
		"exec": "$HOME/.config/waybar/scripts/temp.sh igpu",
		"return-type": "json",
		"interval": 5,
		"format": "{}",
		"on-click": "kitty -e watch -n 1 sensors"
	},

	"custom/temp-nvme": {
		"exec": "$HOME/.config/waybar/scripts/temp.sh nvme",
		"return-type": "json",
		"interval": 5,
		"format": "{}",
		"on-click": "kitty -e watch -n 1 sensors"
	},

	"custom/battery": {
		"exec": "$HOME/.config/waybar/scripts/battery.sh",
		"return-type": "json",
		"interval": 10,
		"format": "{}"
	},

	"clock#utc": {
		"timezone": "Etc/UTC",
		"interval": 1,
		"format": "UTC {:%H:%M:%S}",
		"tooltip-format": "{:%A, %B %d, %Y }"
	},
	"clock#local": {
		"interval": 1,
		"format": "EST {:%H:%M:%S}",
		"tooltip-format": "{:%A, %B %d, %Y }"
	},

	"custom/restart": {
		"format": "<span size='large'>󰃢</span>",
		"tooltip": "Restart Waybar",
		"on-click": "killall -SIGUSR2 waybar"
	}
}